* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.playfair {
    font-family: 'Playfair Display', serif;
}

.lato {
    font-family: 'Lato', sans-serif;
}

.quicksand {
    font-family: 'Quicksand', sans-serif;
}

.josefin {
    font-family: 'Josefin Slab', serif;
}

html {
    min-height: 100vh;
    width: 100%;
    font-family: Noe Display,Georgia,Times,serif;
    
    
}

body {
    background: #0e141b;
    display: flex;
    flex-direction: column;
    line-height: 1.625;
    max-width: 1500px;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex: 1; */
    height: 180px;
}

a {
    text-decoration: none;
    color: #ff5277;
}

.nav {
    display: flex;
    justify-content: end;
    flex: 1;
    font-size: 24px;
}

.nav-links {
    
}

.link_padding {
    padding-bottom:
}

body > header > nav > ul > li {
    display: inline-block;
    padding: 0px 20px;
    color: yellow;
}

ul {
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: flex-end; 
}

.svg-home {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.top-section {
    min-height: 500px;
    padding: 10px 0px 20px 0px;
}

.h1 {
    font-size: 93px;
    padding: 10px 0px 10px 0px;
    
}

.name {
    font-size: 24px;
    padding: 20px 0px 20px 0px;
    font-weight: 600;

}

body > section > p:nth-child(3) {
    font-size: 32px;
    padding: 20px 0px 20px 0px;
}

.main {
    flex-direction: column;
}

/*FEATURED SECTION */

/* 

.featured_list {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(245px,1fr));
    grid-gap: 5rem;
    margin: 2rem 0;
} */

.featured-p {
    font-size: 48px;
    text-align: center;
}

.img-txt {
    font-weight:800;
    font-size: 30px;
    margin: 15px 0 15px 0;
}

.feature-container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    display: flex;
    min-height: 1100px;
    justify-content: center;
    text-align: center;
}

.feature-img {
    width: 700px;
    height: 800px;
    border-radius: 0.5rem;
    margin-top: 25px;
    margin-bottom: 15px;
    object-fit: contain;
    
}


.featured-projects {
    flex: 1;
    flex-direction: row;
    max-width: 100%;
    width: 700px;
    height: 800px;
    position:relative;
}




/* Footer */

footer {
    display: flex;
    /* max-height: 150px;
    height: 8%; */
    padding: 2rem 0;
    gap: 5rem;
    border-top: 1px solid #2d2d2d
    
}

body > footer > section {
    display: flex;
    gap: 5rem;
    justify-content: flex-end;
}

.legal {
    font-size: 24px;    
}

.social {
    font-size: 24px;   
    text-align: center;
}




/* REUSABLES */
.red {
    color: #ff5277;
}

.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    margin-bottom: 50px;
}

.flex {
    display: flex;
}

.row {
    flex-direction: row;
}

.column {
    flex-direction: column;
}


.width-hundred {
    width: 100%;
}

.width-fifty {
    width: 50%;
}

.width-third {
    width: 33.333%;
}

.height-full {
    height: 100%;
}

.height-half {
    height: 50%;
}



/* Media Queries */

@media(max-width: 350) {
    .top-sec-container {
        display: flex;
        flex-direction: column;
    }

    .nav {
        justify-content: center
    }

    .name {
        font-size: 24px;
        padding: 20px 0px 20px 0px;
        font-weight: 600;
        display: flex;
        justify-content: center;
    }

    .h1 {
        font-size: 93px;
        padding: 10px 0px 10px 0px;
        display: flex;
        justify-content: center;
        text-align: center;
        
    }

    .intro {
        text-align: center;
        margin-bottom: 50px;
    }

    .feature-container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        text-align: center;
    }

    .featured-projects {
        flex: 1;
        flex-direction: row;
        max-width: 350px;
        width: 100%;
        height: 350px;
        position:relative;
        margin-bottom: 20px;
    }

    .feature-img {
        max-width: 350px;
        min-height: 400px;
        border-radius: 0.5rem;
        margin-top: 25px;
        margin-bottom: 15px;
        object-fit: contain;
        
    }

    .project {
        display: flex;
        justify-content: center
    }

    .featured-p {
        font-size: 32px;
        text-align: center;
    }

    .img-txt {
        font-weight:800;
        font-size: 30px;
        margin: 15px 0 60px 0;
    }

    body > footer > section {

        justify-content: center;
        display: flex;
        gap: 5rem;
    }

    
}

@media(max-width: 576px) {
    .top-sec-container {
        display: flex;
        flex-direction: column;
    }

    .nav {
        justify-content: center
    }

    .name {
        font-size: 24px;
        padding: 20px 0px 20px 0px;
        font-weight: 600;
        display: flex;
        justify-content: center;
    }

    .h1 {
        font-size: 93px;
        padding: 10px 0px 10px 0px;
        display: flex;
        justify-content: center;
        text-align: center;
        
    }

    .intro {
        text-align: center;
    }

    .feature-container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        height: 100%;
        align-items: center;
        text-align: center;
    }

    .featured-projects {
        flex: 1;
        flex-direction: row;
        max-width: 100%;
        width: 100%;
        height: 350px;
        position:relative;
        margin-bottom: 25px;
    }

    .feature-img {
        max-width: 500px;
        min-width: 400px;
        min-height: 425px;
        max-height: 550px
        border-radius: 0.5rem;
        margin-top: 25px;
        margin-bottom: 15px;
        object-fit: contain;
        
    }

    .project {
        display: flex;
        justify-content: center
    }

    .featured-p {
        font-size: 32px;
        text-align: center;
    }

    .img-txt {
        font-weight:800;
        font-size: 30px;
        margin: 15px 0 15px 0;
    }

    body > footer > section {

        justify-content: center;
        display: flex;
        gap: 5rem;
    }


}

